[%
  USE Dumper;
-%]
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Slippy Map Gallery</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <style type="text/css">
      li {
        /* hack for Internet Explorer */
        /* with this command, gallery lines up in a column */
        clear:both;
      }
      ul#gallery, #gallery ul {
        float:left;
        list-style-type: none;
        margin:0px;
        padding:0px;
      }
      ul#gallery>li {
        float:left;
        clear:none;
        margin-bottom:5px;
      }
      ul#gallery>li ul{
        border: 1px solid black;
        background-color: #7eeba0;
        color: #000000;
        display: none;
        position: absolute;
        text-align:justify;
        font:10px/15px verdana, arial, helvetica, sans-serif;
        padding:5px;
      }
      ul#gallery>li:hover ul{
        display: block;
      }
      ul#gallery img{
        display: block;
      }
      div.thumb_map {
        width:  [% mini_map_max_width %]px;
        height: [% mini_map_max_height %]px;
        padding:2px;
        border:1px solid transparent;
        box-sizing: content-box;
          /* undo bootstrap's box-sizing setting */
      }
      div.thumb_map:hover {
        border-color: #000000;
      }
      div.thumb_map_name {
        font: 10px verdana, arial, helvetica, sans-serif;
        width:  [% mini_map_max_width %]px;
        height: 1.5em;
        padding-left:2px;
        white-space: nowrap;
        overflow: hidden;
      }
      img {
        border:0;
      }
    </style>
    <script type="text/javascript">
      //<![CDATA[
      //]]>
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <h1>Slippy Map Gallery</h1>
      [% PROCESS hiff_gallery %]
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>

[% BLOCK hiff_gallery %]
    <ul id="gallery">
      [%- FOREACH item IN gallery.item %]
        <li>
          <div class="thumb_map_name">
            [% item.name %]
          </div>
          <div class="thumb_map">
            <a href="[% item.multi_res.file %]">
              <img src="[% item.thumb.src %]"
                   alt="[% item.name %]" />
            </a>
          </div>
          <ul>
            <li>
              <a href="[% item.multi_res.file %]">
                Multi-res</a>
              : [% item.multi_res.scale_desc %]
            </li>
            <li>
              <a href="[% item.low_res.file %]">
                Low-res</a>
              : [% item.low_res.size %]K
            </li>
            <li>
              <a href="[% item.hi_res.file %]">
                Hi-res</a>
              : [% item.hi_res.size %]K
            </li>
            <li>[% item.desc %]</li>
          </ul>
        </li>
      [%- END %]
    </ul>
[% END %]
