[%
  USE Dumper;
-%]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- AUTHOR: Emcee Lam -->

<html xmlns="http://www.w3.org/1999/xhtml"
  xml:lang="en" lang="en">
  <head>
    <title>[% album.name %]</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <style type="text/css">
      li {
        /* hack for Internet Explorer */
        /* with this command, gallery lines up in a column */
        clear:both;
      }
      ul#gallery, #gallery ul {
        float:left;
        list-style-type: none;
        margin:0px;
        padding:0px;
      }
      ul#gallery>li {
        float:left;
        clear:none;
        margin-bottom:5px;
      }
      ul#gallery>li ul{
        border: 1px solid black;
        background-color: #7eeba0;
        color: #000000;
        display: none;
        position: absolute;
        text-align:justify;
        font:10px/15px verdana, arial, helvetica, sans-serif;
        padding:5px;
      }
      ul#gallery>li:hover ul{
        display: block;
      }
      ul#gallery img{
        display: block;
      }
      div.thumb_map {
        width:  [% mini_map_max_width %]px;
        height: [% mini_map_max_height %]px;
        padding:2px;
        border:1px solid transparent;
        box-sizing: content-box;
          /* undo bootstrap's box-sizing setting */
      }
      div.thumb_map:hover {
        border-color: #000000;
      }
      div.thumb_map_name {
        font: 10px verdana, arial, helvetica, sans-serif;
        width:  [% mini_map_max_width %]px;
        height: 1.5em;
        padding-left:2px;
        white-space: nowrap;
        overflow: hidden;
      }
      img {
        border:0;
      }
    </style>
    <script type="text/javascript">
      //<![CDATA[
      //]]>
    </script>
  </head>
  <body>
    <h2>[% album.name | html %]</h2>
    <p>[% album.desc | html%]</p>
    [% PROCESS hiff_gallery %]
    <p>[% album.secondary_desc | html %]</p>
  </body>
</html>

[% BLOCK hiff_gallery %]
    <ul id="gallery">
      [%- FOREACH item IN album.item %]
        <li>
          <div class="thumb_map_name">
            [% item.name | html %]
          </div>
          <div class="thumb_map">
            <a href="[% item.multi_res.file %]">
              <img src="[% item.thumb.src %]"
                   alt="[% item.name | html %]" />
            </a>
          </div>
          <ul>
            <li>
              <a href="[% item.multi_res.file %]">
                Multi-res</a>
              : [% item.multi_res.scale_desc | html %]
            </li>
            <li>
              <a href="[% item.low_res.file %]">
                Low-res</a>
              : [% item.low_res.size %]K
            </li>
            <li>
              <a href="[% item.hi_res.file %]">
                Hi-res</a>
              : [% item.hi_res.size %]K
            </li>
            <li>[% item.desc | html %]</li>
          </ul>
        </li>
      [%- END %]
    </ul>
[% END %]
