<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "DTD/xhtml1-transitional.dtd">
<!-- AUTHOR: Emcee Lam -->

<html xmlns="http://www.w3.org/1999/xhtml"
  xml:lang="en" lang="en">
  <head>
    <title>
      AJAX Map
    </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <style type="text/css">
    </style>
    <script type="text/javascript">
      //<![CDATA[
      //]]>
    </script>
  </head>
  <body>
    <h1>Gallery (Beta)</h1>
    <table border="0" cellspacing="10" cellpadding="0">
      [% FOREACH row = thumb_rows %]
        <tr>
          [% FOREACH thumb = row %] 
            [% FOREACH nail = thumb.keys %]
              <td style="vertical-align:bottom;">
                <div style="border:thin solid black; 
                            width:[% thumb.$nail.width %];
                            height:[% thumb.$nail.height %];">
                  <a href="[% thumb.$nail.full_view %]">
                    <img src="[% thumb.$nail.src %]" border="0"
                      width="[% thumb.$nail.width %]"
                      height="[% thumb.$nail.height %]"
                      alt="[% thumb.$nail.caption %]" />
                  </a>
                  <div style="background:#00cdcd; font: normal 8pt sans-serif;">
                    [% thumb.$nail.caption %]
                  </div>
                </div>
              </td>
            [% END %]
          [% END %]
        </tr>
      [% END %]
    </table>
  </body>
</html>
