[%
  IF hiff.defined;
    gallery_name = hiff.name;
  END;
  USE Dumper;
  menu = hiff.menu;
-%]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "DTD/xhtml1-transitional.dtd">
<!-- AUTHOR: Emcee Lam -->

<html xmlns="http://www.w3.org/1999/xhtml"
  xml:lang="en" lang="en">
  <head>
    <title>[% gallery_name %]</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <style type="text/css">
      li {
        /* hack for Internet Explorer */
        /* with this command, gallery lines up in a column */
        clear:both;
      }
      ul#gallery, #gallery ul {
        float:left;
        list-style-type: none;
        margin:0px;
        padding:0px;
      }
      ul#gallery>li {
        float:left;
        margin:5px;
        padding:2px;
        width:auto;
        height:auto;
        border:1px solid transparent;
        clear:none;
      }
      ul#gallery>li ul{
        border: 1px solid black;
        background-color: #EEEEEE;
        color: #000000;
        display: none;
        position: absolute;
        text-align:justify;
        font:10px/15px verdana, arial, helvetica, sans-serif;
        padding:5px;
      }
      ul#gallery>li:hover{
        color: #000000;
        background-color: transparent;
        border-color: #000000;
      }
      ul#gallery>li:hover ul{
        display: block;
      }
      ul#gallery img{
        display: block;
      }
      div.thumbnail {
        width:  [% mini_map_max_width %]px;
        height: [% mini_map_max_height %]px;
      }
    </style>
    <script type="text/javascript">
      //<![CDATA[
      //]]>
    </script>
  </head>
  <body>
    <h1>[% gallery_name %]</h1>
    <h2>[% menu.name %]</h2>
    <p>[% menu.desc %]</p>
    [%-
      IF hiff.defined;
        PROCESS hiff_gallery;
      ELSE;
        PROCESS thumb_gallery;
      END;
    %]
    <p style="clear:left">
      This gallery correctly displays under <a href="http://getfirefox.com">
      Firefox</a>, but languishes under IE6.
    </p>
  </body>
</html>

[% BLOCK hiff_gallery %]
    <ul id="gallery">
      [%- FOREACH dir IN menu.item.keys %]
        [%- item = menu.item.$dir %]
        <li>
          <div class="thumbnail">
            <img src="[% item.thumb.src %]"
                border="0"
                alt="[% item.name %]" />
          </div>
          <ul>
            <li>[% item.name %]</li>
            <li>
              <a href="[% item.multi_res.file %]">
                Multi-res</a>
              : [% item.multi_res.scale_desc %]
            </li>
            <li>
              <a href="[% item.low_res.file %]">
                Low-res</a>
              : [% item.low_res.size %]K
            </li>
            </li>
            <li>
              <a href="[% item.hi_res.file %]">
                Hi-res</a>
              : [% item.hi_res.size %]K
            </li>
            <li>[% item.desc %]</li>
          </ul>
        </li>
      [%- END %]
    </ul>
[% END %]

[% BLOCK thumb_gallery %]
    <ul id="gallery">
      [%- FOREACH thumb = thumbs %]
        <li>
          <div class="thumbnail">
            <img src="[% thumb.src %]"
                border="0"
                width="[% thumb.width %]"
                height="[% thumb.height %]"
                alt="[% thumb.caption %]" />
          </div>
          <ul>
            <li>[% thumb.caption %]</li>
            <li>
              <a href="[% thumb.full_view %]" alt="[% thumb.caption %]">
                Full View
              </a>
            </li>
          </ul>
        </li>
      [%- END %]
    </ul>
[% END %]