#!/usr/bin/perl -w

use strict;
use File::Copy qw(copy);
use Readonly;
use Cwd qw(abs_path);
use File::Basename qw(dirname);
use Template;
use Fatal qw(chown chmod);

copy "descartes.cfg.default", "descartes.cfg"
  if !-e "descartes.cfg";

my $descartes_dir = dirname(abs_path($0));
my $tt = Template->new();
$tt->process (
      'descartesctl.tt',
      { descartes_dir => $descartes_dir },
      'descartesctl')
  || die $tt->error(), "\n";

die "Can not write to /etc/init.d. Please login as root.\n" 
  if !-w '/etc/init.d';
chmod 0755, 'descartesctl';
my $user = 'root';
my ($login,$pass,$uid,$gid) = getpwnam($user)
                       or die "$user not in passwd file";
chown $uid, $gid, 'descartesctl';
copy 'descartesctl', '/etc/init.d';
system ('insserv --default /etc/init.d/descartesctl') == 0 ||
  die "system() call failed\n";
