[%
  magnifier_color = "black";
-%]
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>[% file_base %]</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <style type="text/css">
      #outerDiv {
        width: [% view_port_width %]px; height: [% view_port_height %]px;
        border: 1px solid black; position: relative;
        overflow: hidden;
      }
      #innerDiv {
        position: relative;
        left: 0px;
        top: 0px;
        z-index: 0;
      }
      #resolutionInfo {
        border-left: 1px solid black;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        padding: 2px 2px 0 0;
        width: [% view_port_width %]px;
        background:#00cdcd;
        font: normal 10px sans-serif;
      }
      #zoomButtonDiv {
        position: absolute;
        left:5px;
        top:5px;
        z-index:1;
      }
      .button-map {
        opacity: 0.55;
        color: #333;
        background-color: #fff
      }
      .button-map:hover, .button-map:active:focus, .button-map:focus, .button-map:active {
        opacity: 0.75;
      }
      #magnifier {
        position:absolute;
        left:0px;
        top:0px;
        z-index:1;
        background-color:transparent;
        border: solid [% magnifier_color %] 1px;
      }
      #miniMap {
        position: relative;
      }
      #informational_box {
        margin: 50px 0 0 0;
        padding: 3px;
        width:250px;
        border:black solid 1px;
        background-color:#d6e7ee;
        font-size: 12px;
      }
      img {
        display: block;  /* fix for IE */
      }
    </style>
  </head>
  <body onload="mapInit()">

    <div class="container-fluid">

      <h1>[% file_base %]</h1>

      <!-- main map -->
      <div class="col-md-6">
        <div id="outerDiv">
          <div id="zoomButtonDiv" class="btn-group" role="group"
               aria-label="zoom buttons">
            <button id="incrZoom" type="button" class="btn button-map">
              <span class="glyphicon glyphicon-plus"></span>
            </button>
            <button id="decrZoom" type="button" class="btn button-map">
              <span class="glyphicon glyphicon-minus"></span>
            </button>
          </div>
          <div id="innerDiv">
          </div>
        </div>
        <div id="resolutionInfo">
        </div>
      </div>

      <div class="col-md-6">
        <!-- mini map -->
        <div id="miniMap">
          <div id="miniMapInner">
            <img src="rendered/mini_map.png" alt="mini map" />
          </div>
          <div id="magnifier">
          </div>
        </div>

        <!-- informational box -->
        <div id="informational_box">
          <p>
              The slippy map is generated by taking as input,
              a pdf, png, jpg, or gif and then generating the
              appropriate html, css, and javascript.
              You may <a href="[% file_base %].zip">download the generated files</a>
              to run this on your own web site.
          </p>
          <div id="infoDiv">
            main map
          </div>
          <div id="magnifierInfo">
            magnifier
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- the real work happens here -->
    <script src="slippy_map.js"></script>
  </body>
</html>
